<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lilly</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Staatliches" rel="stylesheet">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="./resources/style.css" type="text/css" rel="stylesheet">
        <script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  </head>
  <body>

    <style media="screen">
      .sidebarrr3 {
    background: black;
    flex: 0 0 50%;
    padding: 20px;
    text-align: center;
    font-size: 38px;
    color: #08fdd8;
    font-weight: bolder;
    background-image: none;
    background-size: cover;
    background-position: center;
}

body {
  background: black !important;
}
    </style>




    <div class="mainn3">
    <div class="sidebarrr3"><img class="pic" src="./resources/images/th.jpg" alt="pic"></div>
    <div class="contenttt3"><div class="profile"><h1 class="nameforprofile">Lilly</h1><h1 class="allthing">Minimum Wage Plank  :  We will make the minimum wage no more than 15 dollars an hour.<br><br>Recently Democrats have been fighting for the government to raise the minimum wage to $15 dollars an hour. Democrats believe that raising the minimum wage would be more fair and demonstrate that they care about working Americans. Republicans however think that it would create fewer jobs and actually hurt America.<br><br>However in the midterm elections democrats did win back the House and are saying that they will soon push for higher federal minimum wage setting up a fight for labor right advocates.<br><br>Republicans, who will still control the White House and Senate, appear to have little appetite for a federal minimum wage hike. A Wednesday morning hearing on a $15 minimum wage before the Education and Workforce Committee's Subcommittee on
Workforce Protections will offer some clues into how the messaging battle will play out starting in January. The GOP still leads the committee until next month.
</h1></div></div>
  </div>


  <div class="syy">
    <h1 class="sourcess">Sources</h1><br><br>
    <h1 class="syy1">https://www.procon.org/<br><br>https://www.cnbc.com/2018/12/11/house-democrats-will-push-for-15-per-hour-federal-minimum-wage.html
</h1>
  </div>




  </body>
</html>
